is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CM05_Notification_AppConsole
build_property.ProjectDir = D:\FullStack_Projects\Visual_studio_BackEnd\CMS_Notification_Service_WebAPI\CM05_Notification_AppConsole\
